# gestor-documentos

./: README.md
Projeto-Api/: Projeto-Api.sln
Projeto-Api/Projeto-Api/: Program.cs  Projeto-Api.csproj  appsettings.Development.json  appsettings.json
Projeto-Api/Projeto-Api/Controllers/Concenssao/: ConcenssaoController.cs
Projeto-Api/Projeto-Api/Controllers/Documento/: DocumentoController.cs
Projeto-Api/Projeto-Api/Controllers/Tipo/: TipoController.cs
Projeto-Api/Projeto-Api/Controllers/Usuario/: UsuarioController.cs  UsuarioRequest.cs  UsuarioResponse.cs
Projeto-Api/Projeto-Api/Domain/: Entity.cs
Projeto-Api/Projeto-Api/Domain/Concenssoes/: Concessao.cs
Projeto-Api/Projeto-Api/Domain/Documentos/: Documento.cs
Projeto-Api/Projeto-Api/Domain/Tipos/: Tipo.cs
Projeto-Api/Projeto-Api/Domain/Users/: User.cs
Projeto-Api/Projeto-Api/Domain/page/: PageList.cs  PageParams.cs  PaginationHeader.cs
Projeto-Api/Projeto-Api/Migrations/: 20221004185326_changing.Designer.cs  20221004185326_changing.cs  20221014040316_passwordhash.Designer.cs  20221014040316_passwordhash.cs  ApplicationDbContextModelSnapshot.cs
Projeto-Api/Projeto-Api/Profiles/: ConcessaoProfile.cs  DocumentoProfile.cs  TipoProfile.cs
Projeto-Api/Projeto-Api/Properties/: launchSettings.json
Projeto-Api/Projeto-Api/Repositorio/: ConcessaoRepo.cs  DocumentoRespo.cs  ProblemDetailsExtensions.cs  TipoRepositorio.cs  UserRepository.cs
Projeto-Api/Projeto-Api/Services/: Aws3Services.cs  PaginarIQueryableService.cs  Pagination.cs  SendGridService.cs  TokenService.cs  UsuarioAutenticado.cs  VerificarSeEstaDeletadoService.cs
Projeto-Api/Projeto-Api/data/: ApplicationDbContext.cs
Projeto-Api/Projeto-Api/data/Interfaces/: IConcessaoRepo.cs  IDocumentoRepo.cs  ITipoRepositorio.cs  IUserRepo.cs
Projeto-Api/Projeto-Api/data/insomnia/: insominia
Projeto-Api/Projeto-Api/data/request/: ConcessaoRequest.cs  DocumentoPutRequest.cs  DocumentoRequest.cs  PutConcessaoRequest.cs  PutTipoRequest.cs  TipoRequest.cs
Projeto-Api/Projeto-Api/data/response/: ConcessaoResponse.cs  DocumentoResponse.cs  TipoResponse.cs  UserResponse.cs
front/: angular.json  package-lock.json  package.json  proxy.conf.json
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/components/concessao/: concessao.component.spec.ts
front/src/app/components/concessao/criar-concessao/: criar-concessao.component.spec.ts  criar-concessao.component.ts
front/src/app/components/concessao/tabela-concessao/: tabela-concessao.component.html  tabela-concessao.component.scss  tabela-concessao.component.spec.ts  tabela-concessao.component.ts
front/src/app/components/documentos/: tabela-documentos.scss
front/src/app/components/documentos/criar-documento-pdf/: criar-documento-pdf.component.scss  criar-documento-pdf.component.spec.ts  criar-documento-pdf.component.ts
front/src/app/components/google/login/: login.component.html  (+2 more)
front/src/app/interceptors/: jwt.interceptor.ts
front/src/app/models/: Documento.ts  DocumentoPageRequest.ts
front/src/app/services/: account.service.ts  auth.service.ts  concessao.service.ts  documentos.service.ts
front/src/environments/: environment.ts
front2/front/: angular.json  package-lock.json
front2/front/src/: styles.scss
front2/front/src/app/: app.component.ts
front2/front/src/app/guard/: auth.guard.ts  auth.guardAdmin.ts
front2/front/src/app/models/: Concessao.ts  Tipo.ts
front2/front/src/app/services/: concessao.service.spec.ts  tipo.service.ts
(+61 files in other folders)
